# lib-web

./: .gitattributes  .gitignore  .project  CHANGELOG.md  Gruntfile.js  ListForm.php  PIE.php  README.md  _PageMultiPartTemplate.php  _PageTemplate.php  _cma_api_stub.php  _easycall.html  _email_iframe_rcieditor.php  _emailattachment.php  _in_iframe.php  _messagesender.php  _previewmodal.php  _template.php  _testtts.php  absence.php  account.php  activationcodebulkgenerate.php  activationcodemanager.php  activejobs.php  address.php  addressedit.inc.php  addressedit.php  addresses.inc.php  addresses.php  addressesmanualadd.php  addressmanualadd.php  addressmanualaddbook.php  addresspreview.php  ajax.php  ajaxaudiolibrary.php  ajaxeasycall.php  ajaxfacebook.php  ajaxjob.php  ajaxlistform.php  ajaxmessagegroup.php  (+366 more)
api/: API_Contact.obj.php  API_ContactPreference.obj.php  API_Import.obj.php  API_ImportLogEntry.obj.php  API_Job.obj.php  API_Label.obj.php  API_List.obj.php  API_Message.obj.php  SMAPI.php  SMAPI.wsdl  index.php  mobileapi.php  postmessage_rpc.html  server.php  smapi.php  smapi.wsdl  smapiwsdl.php  wsdl-viewer.xsl
cisco/: ciscomenu.php  common.inc.php  foo.txt  gif2cip.txt  graph_active_breakdown.png.php  graph_job_breakdown.png.php  index.php  joblist.php  main.php  status.php  status_graph.php  status_jobgraph.php  wiz1_job.php  wiz2_list.php  wiz2b_listinfo.php  wiz2c_add.php  wiz3_message.php  wiz4_priority.php  wiz4b_languages.php  wiz5_confirm.php  wiz6_jobprocess.php  wiz6b_easycall.php
css/: classroom.css  css.inc.php  easycall_widget.css  form.css  form.css.inc.php  form.css.php  ie6.css  ie7.css  login.css  login.css.php  messagegroup.css  nav.css  nav_head_foot.css  newui_datepicker.css  pdfmanager.css  prototip.css.php  style.css  style_print.css  timeline.css  tip.css  tips.css  tips.css.php
dashboard/: index.php
db/: asp.sql  aspadminuser.sql  aspupgradecustomer.sql  authserver.sql  commsuite.sql  commsuitedefaults.sql  commsuitemangle.sql  commsuiteupgrade.sql  createtemplates.php  createtriggers.sql  customer.sql  database_cleanup.sql  dialer.sql  dialerdata.sql  disk.sql  dmapi.sql  droptriggers.sql  fetch tasks query.sql  future.sql  ldap.sql  optimize_tables.sql  page.sql  parentportal.sql  parentuser.sql  shard.sql  sms.sql  survey.sql  tai_update_SMAdmin_access.sql  taicustomer.sql  talkaboutit.sql  targetedmessages.sql  update_SMAdmin_access.sql  upgrade_1_1.sql  upgrade_1_2.sql  upgrade_1_3.sql  upgrade_1_4.sql  upgrade_1_5.sql  upgrade_customer_branding.sql  users.sql
dmapi/: XmlToArray.obj.php  auth.php  callme.php  callme2.php  callme3.php  cmphoneactivation.php  content-get.php  content-put.php  contentrequest.php  dmannounce.php  dmapi.sql  dmapidb.inc.php  dmapisessiondata.inc.php  dmapisettings.ini.php  easycall.php  easycall2.php  easycall3.php  email.php  inboundgoodbye.php  inboundjob.php  inboundjobtype.php  inboundlist.php  inboundlogin.php  inboundmessage.php  inboundstart.php  inboundutils.inc.php  msgcallbackMessagePlayback.obj.php  msgcallbackconfirmphone.php  msgcallbackenterphone.php  msgcallbackenterstudentid.php  msgcallbackgetlist.php  msgcallbackplayback.php  notifications.inc.php  phone_example.php  phone_example2.php  phoneinbound.php  phoneoutbound.php  portalphoneactivation.php  request.php  specialemail.php  (+1 more)
dto/: DestinationMetadata.dto.php
help/: common.inc.php  cshdat_robohelp.htm  cshdat_webhelp.htm  ehelp.xml  help.css  help.html  help_ns.css  index.php  managing_your_account_settings.htm  schoolmessenger_help.htm  schoolmessenger_help_csh.htm  schoolmessenger_help_rhc.htm  whcsh_home.htm  whcshdata.htm  whfbody.htm  whfform.htm  whgbody.htm  whgdef.htm  whgdhtml.htm  whibody.htm  whiform.htm  whnjs.htm  whres.xml  whskin_banner.htm  whskin_homepage.htm  whskin_info.htm  whskin_mbars.htm  whskin_pickup.htm  whskin_tbars.htm  whstart.js  whtdhtml.htm
hover/: Account_AccessCredentials.txt  Account_ColorTheme.txt  Account_PhoneEarliestTime.txt  Account_PhoneLatestTime.txt  Account_PrimaryColor.txt  Account_Ratio.txt  Account_VoiceResponse.txt  AddressBook_MyAddressBook.txt  AudioFileEditor_CallMeToRecord.txt  AudioFileEditor_UploadAudioFile.txt  Blocked_Add.txt  Blocked_SystemwideBlocked.txt  ContactDatabase_ContactSearch.txt  ContactHistory_DisplayFields.txt  ContactHistory_Search.txt  ContactList_SearchFor.txt  DataManager_CFields.txt  DataManager_Fields.txt  DataManager_GFields.txt  DestinationLabels_Email.txt  DestinationLabels_Phone.txt  DestinationLabels_SMS.txt  EasyCall_EasyCallPhoneNumber.txt  EasyCall_EasyCallTitle.txt  EasyCall_Name.txt  EasyCall_PhoneNumber.txt  EasyCall_Priority.txt  ImportEditor_AssociatedJobs.txt  ImportEditor_AutomatedUpload.txt  ImportEditor_Settings.txt  JobDetailReport_ReportDetails.txt  JobSummaryReport_Totals.txt  JobTypeEditor_NewJobType.txt  JobType_Manager.txt  Job_AutomaticallyTranslate.txt  Job_CallerID.txt  Job_EmailOptions.txt  Job_EmailSkipDuplicates.txt  Job_MessageConfirmation.txt  Job_MultilingualPrintOption.txt  (+148 more)
ifc/: Page.ifc.php
img/: previewimages.php
inc/: DBMappedObject.php  DBMappedObjectHelpers.php  DBRelationMap.php  MessageGroupSummary.inc.php  MessageGroupSummery.inc.php  appserver.inc.php  auth.inc.php  classroom.inc.php  common.inc.php  content.inc.php  css.inc.php  datamanager.inc.php  date.inc.php  db.inc.php  db.mysql.inc.php  db.postgres.inc.php  editmessageEmail.inc.php  editmessagePhone.inc.php  editmessageRecord.inc.php  editmessageSms.inc.php  editmessagecommon.inc.php  facebook.inc.php  facebookEnhanced.inc.php  feed.inc.php  form.inc.php  formatters.inc.php  ftpfile.inc.php  graph.inc.php  help.inc.php  html.inc.php  instaconnect.php  jobwizard.inc.php  list.inc.php  locale.inc.php  memcache.inc.php  messagegroup.inc.php  messagewizard.inc.php  newrelic.inc.php  nusoap.php  previewfields.inc.php  (+18 more)
jpgraph/: imgdata_balls.inc  imgdata_bevels.inc  imgdata_diamonds.inc  imgdata_pushpins.inc  imgdata_squares.inc  imgdata_stars.inc  jpg-config.inc.php  jpgraph.php  jpgraph_antispam-digits.php  jpgraph_antispam.php  jpgraph_bar.php  (+22 more)
(+2510 files in other folders)
